<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55f-af-iJU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Crypto_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-si-Wvt">
                                <rect key="frame" x="0.0" y="305" width="393" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-7D-mt9">
                                <rect key="frame" x="0.0" y="266.33333333333331" width="393" height="42.666666666666686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-KI-zym">
                                        <rect key="frame" x="0.0" y="35.666666666666686" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UTc-Rl-08R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdz-KI-zym" secondAttribute="trailing" id="ov7-DD-WDo"/>
                                    <constraint firstItem="hdz-KI-zym" firstAttribute="leading" secondItem="fZe-7D-mt9" secondAttribute="leading" id="qXB-jB-s0W"/>
                                    <constraint firstAttribute="bottom" secondItem="hdz-KI-zym" secondAttribute="bottom" constant="6" id="wbj-qL-TMI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-LU-sVY">
                                <rect key="frame" x="16.000000000000007" y="163" width="102.66666666666669" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-eH-5gd">
                                <rect key="frame" x="16" y="200.66666666666666" width="377" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7ts-kW-UuD"/>
                                    <constraint firstAttribute="height" constant="40" id="uOd-R6-GfG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CG3-C6-eWa">
                                    <size key="itemSize" width="128" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZe-7D-mt9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="4ws-2k-m5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZL-eH-5gd" secondAttribute="trailing" id="6Rn-q7-Tm8"/>
                            <constraint firstItem="fZe-7D-mt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="858-Ff-Nyj"/>
                            <constraint firstItem="x5M-LU-sVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Qs-34-ilB"/>
                            <constraint firstItem="9bX-si-Wvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FwC-xQ-pGS"/>
                            <constraint firstItem="9bX-si-Wvt" firstAttribute="top" secondItem="fZe-7D-mt9" secondAttribute="bottom" constant="-4" id="IKB-Sw-CNv"/>
                            <constraint firstItem="9bX-si-Wvt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Ne4-OY-5lt"/>
                            <constraint firstItem="9bX-si-Wvt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SJl-8D-x8a"/>
                            <constraint firstItem="UZL-eH-5gd" firstAttribute="top" secondItem="x5M-LU-sVY" secondAttribute="bottom" constant="16" id="bc8-Yx-Sqy"/>
                            <constraint firstItem="9bX-si-Wvt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dfE-xT-lV9"/>
                            <constraint firstItem="x5M-LU-sVY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dnN-yO-AOw"/>
                            <constraint firstItem="UZL-eH-5gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fzd-6Y-yOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZe-7D-mt9" secondAttribute="trailing" id="usw-to-0RH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto" id="3cA-fk-dtD"/>
                    <connections>
                        <outlet property="collectionView" destination="UZL-eH-5gd" id="dnt-NC-4H6"/>
                        <outlet property="headerTableView" destination="fZe-7D-mt9" id="DCs-VL-MWp"/>
                        <outlet property="tableView" destination="9bX-si-Wvt" id="zUr-nY-bO6"/>
                        <segue destination="Lu7-pn-dhj" kind="show" identifier="toDetail" id="JQp-r7-kh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6542.7480916030536" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ssk-eh-0Qh">
            <objects>
                <viewController id="Lu7-pn-dhj" customClass="DetailViewController" customModule="Crypto_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tx5-e6-G4y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-Ht-gRC">
                                <rect key="frame" x="0.0" y="104.33333333333331" width="393" height="664.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="woz-cx-YD0">
                                        <rect key="frame" x="16" y="16" width="206.66666666666666" height="73.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-oh-zSD">
                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-pe-dzd">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" name="labelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-bZ-uUH">
                                                        <rect key="frame" x="123" y="0.0" width="83.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+3.62%">
                                                            <color key="baseBackgroundColor" red="0.01176470588" green="0.54901960780000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-5Y-NEO">
                                                <rect key="frame" x="0.0" y="42.333333333333329" width="206.66666666666666" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-I4-9Id" customClass="ChartView" customModule="Crypto_App" customModuleProvider="target">
                                        <rect key="frame" x="16" y="105.66666666666667" width="361" height="232.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-hk-oHX">
                                        <rect key="frame" x="16" y="346.33333333333337" width="361" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pon-rM-8u3">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1H">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="labelColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemTealColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auN-hw-Tes">
                                                <rect key="frame" x="56.333333333333329" y="0.0" width="62.666666666666671" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="24H">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="labelColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemTealColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-Gg-zft">
                                                <rect key="frame" x="127.00000000000001" y="0.0" width="49.666666666666671" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7D">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="labelColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemTealColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-UI-J6Q">
                                                <rect key="frame" x="184.66666666666666" y="0.0" width="62.333333333333343" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="30D">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="labelColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemTealColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-42-RRM">
                                                <rect key="frame" x="255" y="0.0" width="47" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1Y">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="labelColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemTealColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-UX-6ge">
                                                <rect key="frame" x="310" y="0.0" width="51" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="labelColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemTealColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-8X-XYj">
                                        <rect key="frame" x="16" y="382.33333333333337" width="361" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-SI-Voa">
                                                <rect key="frame" x="16" y="16" width="329" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-g4-fKe">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="yedek"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-b4-ErD">
                                                        <rect key="frame" x="168.66666666666663" y="0.0" width="160.33333333333337" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="yedek"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-Zu-kXd">
                                                <rect key="frame" x="16" y="45.999999999999943" width="329" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="71M-Z6-4hk"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-yl-eIS">
                                                <rect key="frame" x="16" y="54.999999999999943" width="329" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-rO-mdy">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="yedek"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-Yu-KQ2">
                                                        <rect key="frame" x="168.66666666666663" y="0.0" width="160.33333333333337" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="yedek"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRj-RO-B9W">
                                                <rect key="frame" x="16" y="84.999999999999943" width="329" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FJS-H1-nSX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-Zb-AlL">
                                                <rect key="frame" x="16" y="93.999999999999943" width="329" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-bi-Ekv">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="yedek"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-pD-qlo">
                                                        <rect key="frame" x="168.66666666666663" y="0.0" width="160.33333333333337" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="yedek"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-yk-Lkv">
                                                <rect key="frame" x="16" y="123.99999999999994" width="329" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RkR-7K-hJo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-ew-7yo">
                                                <rect key="frame" x="16" y="132.99999999999994" width="329" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (24 Hours)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-7M-HvW">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="yedek"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-Uq-8My">
                                                        <rect key="frame" x="168.66666666666663" y="0.0" width="160.33333333333337" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="yedek"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XlT-Zb-AlL" firstAttribute="leading" secondItem="4lF-8X-XYj" secondAttribute="leading" constant="16" id="1zc-nA-fBQ"/>
                                            <constraint firstItem="cAJ-ew-7yo" firstAttribute="top" secondItem="2Zk-yk-Lkv" secondAttribute="bottom" constant="8" id="2HO-OM-WWx"/>
                                            <constraint firstItem="rRj-RO-B9W" firstAttribute="leading" secondItem="4lF-8X-XYj" secondAttribute="leading" constant="16" id="5j7-il-Qd3"/>
                                            <constraint firstAttribute="trailing" secondItem="rRj-RO-B9W" secondAttribute="trailing" constant="16" id="7w1-nJ-Zrm"/>
                                            <constraint firstItem="XlT-Zb-AlL" firstAttribute="height" secondItem="wuM-SI-Voa" secondAttribute="height" id="9rT-SY-G5G"/>
                                            <constraint firstItem="wuM-SI-Voa" firstAttribute="leading" secondItem="4lF-8X-XYj" secondAttribute="leading" constant="16" id="ABT-HF-eEl"/>
                                            <constraint firstAttribute="trailing" secondItem="t1r-yl-eIS" secondAttribute="trailing" constant="16" id="DDC-Jk-rtZ"/>
                                            <constraint firstItem="t1r-yl-eIS" firstAttribute="top" secondItem="1pC-Zu-kXd" secondAttribute="bottom" constant="8" id="Dx5-cM-Ell"/>
                                            <constraint firstAttribute="trailing" secondItem="cAJ-ew-7yo" secondAttribute="trailing" constant="16" id="FX6-cV-p95"/>
                                            <constraint firstItem="wuM-SI-Voa" firstAttribute="height" secondItem="4lF-8X-XYj" secondAttribute="height" multiplier="0.14" id="FhP-dt-RnZ"/>
                                            <constraint firstItem="t1r-yl-eIS" firstAttribute="leading" secondItem="4lF-8X-XYj" secondAttribute="leading" constant="16" id="GJG-Wj-h8T"/>
                                            <constraint firstItem="XlT-Zb-AlL" firstAttribute="top" secondItem="rRj-RO-B9W" secondAttribute="bottom" constant="8" id="IDl-Oy-xcS"/>
                                            <constraint firstItem="cAJ-ew-7yo" firstAttribute="height" secondItem="wuM-SI-Voa" secondAttribute="height" id="OCR-Z9-jEO"/>
                                            <constraint firstAttribute="trailing" secondItem="2Zk-yk-Lkv" secondAttribute="trailing" constant="16" id="QaY-bU-nrT"/>
                                            <constraint firstItem="2Zk-yk-Lkv" firstAttribute="leading" secondItem="4lF-8X-XYj" secondAttribute="leading" constant="16" id="Rc6-X3-eR7"/>
                                            <constraint firstAttribute="trailing" secondItem="wuM-SI-Voa" secondAttribute="trailing" constant="16" id="Ujf-3K-gOz"/>
                                            <constraint firstItem="1pC-Zu-kXd" firstAttribute="top" secondItem="wuM-SI-Voa" secondAttribute="bottom" constant="4" id="VPa-XQ-WSe"/>
                                            <constraint firstItem="cAJ-ew-7yo" firstAttribute="leading" secondItem="4lF-8X-XYj" secondAttribute="leading" constant="16" id="WOB-sl-T56"/>
                                            <constraint firstItem="rRj-RO-B9W" firstAttribute="top" secondItem="t1r-yl-eIS" secondAttribute="bottom" constant="4" id="Wfk-I0-DKs"/>
                                            <constraint firstItem="1pC-Zu-kXd" firstAttribute="leading" secondItem="4lF-8X-XYj" secondAttribute="leading" constant="16" id="c77-Sw-a7H"/>
                                            <constraint firstItem="wuM-SI-Voa" firstAttribute="top" secondItem="4lF-8X-XYj" secondAttribute="top" constant="16" id="fHl-wQ-S6s"/>
                                            <constraint firstItem="t1r-yl-eIS" firstAttribute="height" secondItem="wuM-SI-Voa" secondAttribute="height" id="hMe-vR-6Z9"/>
                                            <constraint firstAttribute="trailing" secondItem="1pC-Zu-kXd" secondAttribute="trailing" constant="16" id="pGK-BU-pDe"/>
                                            <constraint firstItem="2Zk-yk-Lkv" firstAttribute="top" secondItem="XlT-Zb-AlL" secondAttribute="bottom" constant="4" id="ur4-kF-EB6"/>
                                            <constraint firstAttribute="trailing" secondItem="XlT-Zb-AlL" secondAttribute="trailing" constant="16" id="yXR-n4-V8T"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-fM-qr9">
                                        <rect key="frame" x="16" y="576.33333333333326" width="361" height="60.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-HX-sY1">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="60.333333333333336"/>
                                                <color key="backgroundColor" name="secondaryColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sell">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" name="thirdColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-lx-3xa">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="60.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sZu-fM-qr9" secondAttribute="bottom" constant="28" id="02d-Xp-bXh"/>
                                    <constraint firstAttribute="trailing" secondItem="E1T-I4-9Id" secondAttribute="trailing" constant="16" id="346-hJ-Zrc"/>
                                    <constraint firstItem="l1R-hk-oHX" firstAttribute="leading" secondItem="k1R-Ht-gRC" secondAttribute="leading" constant="16" id="7Li-af-OIv"/>
                                    <constraint firstItem="l1R-hk-oHX" firstAttribute="height" secondItem="E1T-I4-9Id" secondAttribute="height" multiplier="0.12" id="7RJ-Fk-Wch"/>
                                    <constraint firstItem="sZu-fM-qr9" firstAttribute="top" secondItem="4lF-8X-XYj" secondAttribute="bottom" constant="8" id="9Lk-D1-niS"/>
                                    <constraint firstItem="4lF-8X-XYj" firstAttribute="height" secondItem="k1R-Ht-gRC" secondAttribute="height" multiplier="0.28" id="FWN-uf-PH8"/>
                                    <constraint firstItem="E1T-I4-9Id" firstAttribute="top" secondItem="woz-cx-YD0" secondAttribute="bottom" constant="16" id="NAc-fJ-sez"/>
                                    <constraint firstItem="sZu-fM-qr9" firstAttribute="leading" secondItem="k1R-Ht-gRC" secondAttribute="leading" constant="16" id="Ptu-LG-lFi"/>
                                    <constraint firstAttribute="trailing" secondItem="4lF-8X-XYj" secondAttribute="trailing" constant="16" id="Q2q-0V-UDH"/>
                                    <constraint firstAttribute="trailing" secondItem="sZu-fM-qr9" secondAttribute="trailing" constant="16" id="ckX-Ha-zSm"/>
                                    <constraint firstItem="4lF-8X-XYj" firstAttribute="top" secondItem="l1R-hk-oHX" secondAttribute="bottom" constant="8" id="hhl-0c-7fo"/>
                                    <constraint firstItem="woz-cx-YD0" firstAttribute="leading" secondItem="k1R-Ht-gRC" secondAttribute="leading" constant="16" id="oas-BT-yK3"/>
                                    <constraint firstItem="woz-cx-YD0" firstAttribute="top" secondItem="k1R-Ht-gRC" secondAttribute="top" constant="16" id="oeE-U2-BMS"/>
                                    <constraint firstItem="E1T-I4-9Id" firstAttribute="height" secondItem="k1R-Ht-gRC" secondAttribute="height" multiplier="0.35" id="q9g-ax-f3a"/>
                                    <constraint firstItem="E1T-I4-9Id" firstAttribute="leading" secondItem="k1R-Ht-gRC" secondAttribute="leading" constant="16" id="rjq-5O-2Ne"/>
                                    <constraint firstItem="l1R-hk-oHX" firstAttribute="top" secondItem="E1T-I4-9Id" secondAttribute="bottom" constant="8" id="sdj-rH-IPG"/>
                                    <constraint firstAttribute="trailing" secondItem="l1R-hk-oHX" secondAttribute="trailing" constant="16" id="t0w-Jg-oVP"/>
                                    <constraint firstItem="4lF-8X-XYj" firstAttribute="leading" secondItem="k1R-Ht-gRC" secondAttribute="leading" constant="16" id="t18-hq-80x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-tp-0pE" customClass="ChartView" customModule="Crypto_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="213" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpO-gq-wxN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1R-Ht-gRC" firstAttribute="height" secondItem="tx5-e6-G4y" secondAttribute="height" multiplier="0.78" id="7le-zw-Be0"/>
                            <constraint firstItem="OpO-gq-wxN" firstAttribute="trailing" secondItem="k1R-Ht-gRC" secondAttribute="trailing" id="DzO-BV-WXx"/>
                            <constraint firstItem="OpO-gq-wxN" firstAttribute="bottom" secondItem="k1R-Ht-gRC" secondAttribute="bottom" id="MkC-hg-NXD"/>
                            <constraint firstItem="k1R-Ht-gRC" firstAttribute="leading" secondItem="OpO-gq-wxN" secondAttribute="leading" id="kJG-zh-20v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BdW-zG-Liz"/>
                    <connections>
                        <outlet property="buyButton" destination="1Yx-lx-3xa" id="bpD-qc-neS"/>
                        <outlet property="changeButton" destination="Qj8-bZ-uUH" id="Nyg-4b-Wrr"/>
                        <outlet property="chartView" destination="E1T-I4-9Id" id="Lxq-ha-3by"/>
                        <outlet property="containerView" destination="k1R-Ht-gRC" id="3tH-2N-UQT"/>
                        <outlet property="highLabel" destination="nV9-b4-ErD" id="6kx-rw-8gW"/>
                        <outlet property="lowLabel" destination="nU6-Yu-KQ2" id="NwI-6d-wun"/>
                        <outlet property="marketCapLabel" destination="8uT-pD-qlo" id="ov8-L8-vj8"/>
                        <outlet property="priceLabel" destination="MaF-5Y-NEO" id="IuH-aG-3eQ"/>
                        <outlet property="staticsView" destination="4lF-8X-XYj" id="Aqe-H0-xqa"/>
                        <outlet property="volumeLabel" destination="8Iu-Uq-8My" id="OJ3-Ov-QBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maj-iB-7P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7333.5877862595416" y="-35.211267605633807"/>
        </scene>
        <!--Home-->
        <scene sceneID="1cO-CQ-EuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBn-86-7eU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="8m7-Q2-eD0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MIr-ax-q0r">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IZn-JV-sgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz6-vc-aXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616.0305343511445" y="-34.507042253521128"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="WSa-Kw-LtM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="55f-af-iJU" customClass="CustomTabBar" customModule="Crypto_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEO-6W-F9h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="color"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GBn-86-7eU" kind="relationship" relationship="viewControllers" id="G6c-45-RBy"/>
                        <segue destination="Ls4-b1-uoW" kind="relationship" relationship="viewControllers" id="2DR-vu-nDO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh4-aS-ws5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.3129770992364" y="-34.507042253521128"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="eCG-Pv-n6a">
            <objects>
                <viewController id="Ls4-b1-uoW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJt-Ql-LIb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q65-rk-puc"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet.pass" catalog="system" selectedImage="wallet.pass.fill" id="Khq-lz-H7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ss-tF-jg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <image name="wallet.pass.fill" catalog="system" width="115" height="128"/>
        <namedColor name="color">
            <color red="0.34901960784313724" green="0.52156862745098043" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.031372549019607843" green="0.098039215686274508" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.66745740180000002" green="0.77282243969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdColor">
            <color red="0.23274192685219405" green="0.33294658653706177" blue="0.65485963983050843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yedek">
            <color red="0.23274192685219405" green="0.33294658653706177" blue="0.65485963983050843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
